# trips-api

./: .editorconfig  .gitlab-ci.yml  README.md  build.gradle  docker-compose.yml  gitlab-ci.yml
src/main/java/com/example/trips/: EmailValidator.java  Trip.java  TripApplication.java  TripLocationEnricher.java  TripRepository.java  TripServiceImpl.java
src/main/java/com/example/trips/api/configuration/: BeanConfiguration.java
src/main/java/com/example/trips/api/exception/: ExceptionHandlingAdvice.java  GeolocationEnrichmentException.java  InternalServerErrorException.java  NotFoundException.java  ValidationException.java
src/main/java/com/example/trips/api/feign/: GeolocationFeignClient.java
src/main/java/com/example/trips/api/model/: EventType.java  GeolocationCoordinates.java  GeolocationData.java  GeolocationInfo.java  LocationErrorInfo.java  TimeZoneInfoResponse.java  Trip.java  TripCreateDto.java  TripDto.java  TripMessageDto.java  TripUpdateDto.java
src/main/java/com/example/trips/api/repository/: TripRepository.java
src/main/java/com/example/trips/api/service/: GeolocationInfoRetriever.java  RabbitFinishTripMessageProcessor.java  (+12 more)
src/main/java/com/example/trips/configuration/: BeanConfiguration.java
src/main/java/com/example/trips/reader/: EmailValidator.java  RabbitFinishTripMessageProcessor.java  RabbitStartTripMessageProcessor.java  RabbitTripMessageProcessorAggregator.java  TripServiceImpl.java  TripTimeEnricherImpl.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/example/trips/: TripLocationEnricherTest.java  TripLocationEnricherUnitTest.java  TripServiceImplTest.java  TripServiceUnitTest.java
src/test/java/com/example/trips/reader/: TripServiceImplTest.java  TripTimeEnricherImplTest.java
src/test/resources/: application-test.yaml  docker-compose.yml  mongo-init.js
src/test/resources/mappings/: 200-reverse_no_country_no_locality.json  200-reverse_russia_moscow.json  200-reverse_russia_no_locality.json  200-reverse_united_states_washington.json  500-reverse_error.json
(+154 files in other folders)
